* {
  box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(45deg, #a1c4fd, var(--button-background));
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  
  /* Animerad cirkel */
  .moving-shape {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(107, 131, 255, 0.7); /* Ljus lila färg med transparens */
    border-radius: 50%; /* Gör den till en cirkel */
    animation: floatAround 15s ease-in-out infinite;
  }
  
  /* Keyframes för långsam flytande rörelse */
  @keyframes floatAround {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(50vw, 10vh);
    }
    50% {
      transform: translate(50vw, 50vh);
    }
    75% {
      transform: translate(10vw, 50vh);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  


a {
  text-decoration: inherit;
}

:root {
  --background-color: white;
  --text-color: black;
  --button-background: #a2a2a2;
}

button {
  background-color: var(--button-background);
}

.home-container {
  max-width: 100%;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  max-height: 85vh;
  margin: 0 auto;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-details-container {
  max-height: 85vh;
  max-width: 100%;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.add-card-container {
    max-width: 100%;
    width: 20rem;
  height: 85vh;
  overflow-y: auto; /* Lägg till scroll när innehållet överstiger höjden */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.app-container {
  color: var(--text-color);
  background-color: var(--background-color);
  width: 20rem;
  max-height: 85vh;
  border-radius: 20px;
  overflow-y: auto;
  
  
}

.inactive-card {
  filter: grayscale(80%);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.inactive-card:hover,
.inactive-card:active {
  filter: none;
  opacity: 1;
  border: 2px solid #333;
}

.max-cards-message {
  margin-top: 20px;
  color: var(--text-color);
}

/* SETTINGS*/

.settings-container {
  background-color: var(--background-color);
  max-width: 25rem;
  overflow-y: auto;
  backdrop-filter: blur(5px);
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.settings-container h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-color);
}

.settings-container label {
  font-size: 1.2rem;
  margin-right: 10px;
  color: var(--text-color);
}

.settings-container select {
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: var(--button-background);
  color: var(--text-color);
}

.settings-container button {
  background-color: var(--button-background);
  color: var(--text-color);
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.settings-container button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
